# 应用配置
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# API配置
PYTHON_API_URL=http://musiclub.ai/audio-api  # Python API服务地址
NEXT_PUBLIC_PYTHON_API_URL=http://musiclub.ai/audio-api  # 客户端可访问的API地址

# 其他配置
# NEXT_PUBLIC_API_URL=http://localhost:3000/api  # 如果需要的话
# NEXT_PUBLIC_APP_URL=http://localhost:3000      # 如果需要的话 